<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>classes</label>
	</active_project>
	<projects>
		<project>
			<label>classes</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>admin</path>
			</folderitem>
			<folderitem>
				<path>bike</path>
			</folderitem>
			<folderitem>
				<path>finance</path>
			</folderitem>
			<folderitem>
				<path>image</path>
			</folderitem>
			<folderitem>
				<path>servlet</path>
			</folderitem>
			<folderitem>
				<path>user</path>
			</folderitem>
			<folderitem>
				<path>util</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>util\AppInitListener.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>servlet\ImageServlet.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>