<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>classes</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version -21</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>libr</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>admin</path>
			</folderitem>
			<folderitem>
				<path>bike</path>
			</folderitem>
			<folderitem>
				<path>finance</path>
			</folderitem>
			<folderitem>
				<path>image</path>
			</folderitem>
			<folderitem>
				<path>servlet</path>
			</folderitem>
			<folderitem>
				<path>user</path>
			</folderitem>
			<folderitem>
				<path>util</path>
			</folderitem>
			<fileitem>
				<path>admin\adminBean.java</path>
				<folder>admin</folder>
			</fileitem>
			<fileitem>
				<path>bike\bikeBean.java</path>
				<folder>bike</folder>
			</fileitem>
			<fileitem>
				<path>bike\brandBean.java</path>
				<folder>bike</folder>
			</fileitem>
			<fileitem>
				<path>bike\sellRequestBean.java</path>
				<folder>bike</folder>
			</fileitem>
			<fileitem>
				<path>bike\wishlistBean.java</path>
				<folder>bike</folder>
			</fileitem>
			<fileitem>
				<path>finance\financeBean.java</path>
				<folder>finance</folder>
			</fileitem>
			<fileitem>
				<path>image\imageBean.java</path>
				<folder>image</folder>
			</fileitem>
			<fileitem>
				<path>servlet\ImageServlet.java</path>
				<folder>servlet</folder>
			</fileitem>
			<fileitem>
				<path>servlet\UploadServlet.java</path>
				<folder>servlet</folder>
			</fileitem>
			<fileitem>
				<path>user\userBean.java</path>
				<folder>user</folder>
			</fileitem>
			<fileitem>
				<path>util\AppConfig.java</path>
				<folder>util</folder>
			</fileitem>
			<fileitem>
				<path>util\CleanUrlFilter.java</path>
				<folder>util</folder>
			</fileitem>
			<fileitem>
				<path>util\DBConnectionManager.java</path>
				<folder>util</folder>
			</fileitem>
			<fileitem>
				<path>util\PasswordUtil.java</path>
				<folder>util</folder>
			</fileitem>
			<fileitem>
				<path>util\SlugUtil.java</path>
				<folder>util</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>